<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/login.css" />
    <title>Cocktailer - 로그인</title>
    <style>
      a {
        text-decoration: none;
        color: #333;
        border: 0;
        outline: none;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 0 20px 0 20px;
        height: 65px;
        background: #fff;
        box-shadow: 0 2px 2px -2px #999;
        z-index: 999;
      }
      .logoname {
        font-family: "Paytone One", sans-serif;
        font-size: 28px;
        color: #332b3b;
      }
      .logoname span {
        color: #f771d1;
      }
      .mainBtn {
        padding: 8px 32px 8px 32px;
        border-radius: 5px;
        font-size: 14px;
      }
      .mainBtn.mainBtn-color {
        background: #f771d1;
        color: #fff;
      }
      .mainBtn.mainBtn-color:hover {
        background: #f771d1cc;
        transition: all 0.3s ease-in-out;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html"
        ><h1 class="logoname">COCK<span>TAILER</span></h1></a
      >
      <div>
        <a href="#" class="mainBtn">Login</a>
        <a href="join.html" class="mainBtn mainBtn-color">Join</a>
      </div>
    </header>

    <div class="container-login">
      <section class="login-form">
        <h2>Log in to Cocktailer</h2>
        <form action="" method="">
          <div class="int-area">
            <input type="text" name="id" id="id" autocomplete="off" required />
            <label for="id">USER NAME</label>
          </div>
          <div class="int-area">
            <input type="password" name="pw" id="pw" autocomplete="off" required />
            <label for="pw">PASSWORD</label>
          </div>
          <div class="btn-area">
            <button id="btn" type="submit">Log In</button>
          </div>
        </form>
        <div class="caption">
          <p>Dont't have an account?<a href="join.html"> Create One →</a></p>
        </div>
      </section>
    </div>

    <!-- <footer class="jumbotron bg-light text-center mt-5 mb-0 fixed-bottom">
      <h3 class="text-secondary logo">COCKTAILER</h3>
      <p class="m-3">김대표 | 광주 북구 경양로 170 | tel. 062-123-4567 fax.062-123-4568 | cocktailer@naver.com</p>
    </footer> -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="js/login.js"></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
