# 쇼핑몰 관리자 Controller Class(Action Class)

# 관리자 notice
join.do = execute|com.user.action.joinAction
login.do = execute|com.user.action.loginAction
logout.do = execute|com.user.action.logoutAction
mypage.do = execute|com.user.action.mypageAction
updateForm.do = execute|com.user.action.updateFormAction
updatePwd.do = execute|com.user.action.updatePwdAction
withdraw.do = execute|com.user.action.withdrawAction
program.do = execute|com.user.action.programAction
programForm.do = execute|com.user.action.programFormAction
#hi.do = execute|com.user.action.hiAction
#

# 쇼핑몰 관리자 View Page
goIndex.do = index.jsp
goJoin.do = user/join.jsp
goLogin.do = user/login.jsp
goProgram.do = user/program.jsp
#goMypage.do = user/mypage.jsp

